NOTES

* iteraction 1
```
mgomes2@DQQ20X6L60 aim1 % ./gradlew build
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

BUILD SUCCESSFUL in 4s
7 actionable tasks: 7 executed
```

* Java ENV
```
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"\n
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
```

* Gradle clear cache and build
```
rm -rf .gradle
./gradlew clean build
```

* Make the App available to the docker compose build context
```
cd /Users/mgomes2/git/bitbucket/aim/aim1
cp build/libs/aim1-0.0.1-SNAPSHOT.jar /Users/mgomes2/docker/composer/aim/build/libs/
```

* Docker compose start
```
docker-compose -f persistent_web_application.yml up --build
```

* POST request
```
curl -X POST http://localhost:9080/messages \
     -H "Content-Type: application/json" \
     -d '{"user":"foo", "message": "bar"}'

curl -X GET http://localhost:9080/messages


```

* Gradle dependencies
```
mgomes2@DQQ20X6L60 aim1 % ./gradlew -q dependencies --configuration compileClasspath

------------------------------------------------------------
Root project 'aim1'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.5
|    +--- org.springframework.boot:spring-boot-starter:3.3.5
|    |    +--- org.springframework.boot:spring-boot:3.3.5
|    |    |    +--- org.springframework:spring-core:6.1.14
|    |    |    |    \--- org.springframework:spring-jcl:6.1.14
|    |    |    \--- org.springframework:spring-context:6.1.14
|    |    |         +--- org.springframework:spring-aop:6.1.14
|    |    |         |    +--- org.springframework:spring-beans:6.1.14
|    |    |         |    |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |         +--- org.springframework:spring-core:6.1.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.14
|    |    |         |    \--- org.springframework:spring-core:6.1.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.11 -> 1.13.6
|    |    |              \--- io.micrometer:micrometer-commons:1.13.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.5
|    |    |    \--- org.springframework.boot:spring-boot:3.3.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
|    |    +--- org.springframework:spring-web:6.1.14
|    |    |    +--- org.springframework:spring-beans:6.1.14 (*)
|    |    |    +--- org.springframework:spring-core:6.1.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.11 -> 1.13.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.31
|    +--- org.springframework:spring-web:6.1.14 (*)
|    \--- org.springframework:spring-webmvc:6.1.14
|         +--- org.springframework:spring-aop:6.1.14 (*)
|         +--- org.springframework:spring-beans:6.1.14 (*)
|         +--- org.springframework:spring-context:6.1.14 (*)
|         +--- org.springframework:spring-core:6.1.14 (*)
|         +--- org.springframework:spring-expression:6.1.14 (*)
|         \--- org.springframework:spring-web:6.1.14 (*)
\--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.5
     +--- org.springframework.boot:spring-boot-starter-aop:3.3.5
     |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
     |    +--- org.springframework:spring-aop:6.1.14 (*)
     |    \--- org.aspectj:aspectjweaver:1.9.22.1
     +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.5
     |    +--- org.springframework.boot:spring-boot-starter:3.3.5 (*)
     |    +--- com.zaxxer:HikariCP:5.1.0
     |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
     |    \--- org.springframework:spring-jdbc:6.1.14
     |         +--- org.springframework:spring-beans:6.1.14 (*)
     |         +--- org.springframework:spring-core:6.1.14 (*)
     |         \--- org.springframework:spring-tx:6.1.14
     |              +--- org.springframework:spring-beans:6.1.14 (*)
     |              \--- org.springframework:spring-core:6.1.14 (*)
     +--- org.hibernate.orm:hibernate-core:6.5.3.Final
     |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
     |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
     +--- org.springframework.data:spring-data-jpa:3.3.5
     |    +--- org.springframework.data:spring-data-commons:3.3.5
     |    |    +--- org.springframework:spring-core:6.1.14 (*)
     |    |    +--- org.springframework:spring-beans:6.1.14 (*)
     |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
     |    +--- org.springframework:spring-orm:6.1.14
     |    |    +--- org.springframework:spring-beans:6.1.14 (*)
     |    |    +--- org.springframework:spring-core:6.1.14 (*)
     |    |    +--- org.springframework:spring-jdbc:6.1.14 (*)
     |    |    \--- org.springframework:spring-tx:6.1.14 (*)
     |    +--- org.springframework:spring-context:6.1.14 (*)
     |    +--- org.springframework:spring-aop:6.1.14 (*)
     |    +--- org.springframework:spring-tx:6.1.14 (*)
     |    +--- org.springframework:spring-beans:6.1.14 (*)
     |    +--- org.springframework:spring-core:6.1.14 (*)
     |    +--- org.antlr:antlr4-runtime:4.13.0
     |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
     |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
     \--- org.springframework:spring-aspects:6.1.14
          \--- org.aspectj:aspectjweaver:1.9.22.1

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.
```
